# SunoAi

./: README.md  pom.xml
src/main/java/com/jninrain/sunoai/: SunoAiApplication.java  test.java
src/main/java/com/jninrain/sunoai/config/: CorsConfig.java  InterceptorConfig.java  Swagger2Config.java
src/main/java/com/jninrain/sunoai/config/Mqtt/: MqttConfiguration.java  MqttMsg.java  MyMQTTCallback.java  MyMQTTClient.java
src/main/java/com/jninrain/sunoai/config/Redis/: RedisConfig.java
src/main/java/com/jninrain/sunoai/controller/: CreateController.java  EmailController.java  LoginController.java  MqttController.java  PlayListController.java  SongController.java  UserController.java
src/main/java/com/jninrain/sunoai/dao/: PlayListMapper.java  PlayList_SongMapper.java  SongMapper.java  Song_TagsMapper.java  Song_User_LikeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/jninrain/sunoai/entity/: PlayList.java  PlayList_Song.java  Song.java  Song_Tags.java  Song_User_Like.java  Tag.java  User.java
src/main/java/com/jninrain/sunoai/exception/: ServiceException.java
src/main/java/com/jninrain/sunoai/interceptor/: JWTInterceptor.java
src/main/java/com/jninrain/sunoai/request/: GenerateMusicByPromptRequest.java  GenerateMusicCustomMode.java  RegisterRequest.java
src/main/java/com/jninrain/sunoai/service/: PlayListService.java  PlayList_SongService.java  SongService.java  Song_TagService.java  Song_User_LikeService.java  TagService.java  UserService.java
src/main/java/com/jninrain/sunoai/service/impl/: PlayListServiceImpl.java  PlayList_SongServiceImpl.java  SongServiceImpl.java  Song_TagServiceImpl.java  Song_User_LikeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/jninrain/sunoai/util/: Email.java  JWTUtils.java  SpringUtils.java  SunoApiUtil.java  TokenParseUtil.java
src/main/java/com/jninrain/sunoai/util/Excel/: ExportUtil.java
src/main/java/com/jninrain/sunoai/util/Http/: HttpCommon.java  MyHttpDelete.java  SkipHttpsUtil.java
src/main/java/com/jninrain/sunoai/util/ParseObject/: SongParseUtil.java
src/main/java/com/jninrain/sunoai/util/Redis/: JedisPoolUtil.java  RedisUtil.java
src/main/java/com/jninrain/sunoai/util/Result/: PageVo.java  Result.java  ResultCodeEnum.java  ResultUtil.java  SunoApiUtil.java
src/main/java/com/jninrain/sunoai/vo/: LyricsVO.java  PlayListVO.java  SongCardVO.java  SongVO.java
src/main/resources/: application.yml
src/test/java/com/jninrain/sunoai/: SunoAiApplicationTests.java
